<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musics on site</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: red;
        }
        
        .song-container {
            border: 1px solid white;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: left;
            background-color: black;
        }

        .special-song-container {
            border: 2px solid white;
            display: inline-block;
            margin: 10px;
            padding: 5px;
            text-align: left;
            background-color: black;
        }

        h2 {
            margin-bottom: 5px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .song-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
   <h2>
    MY SONG PLAYLIST

   </h2>
    <!-- Song 1 -->
    <div class="song-container">
      
        <div class="song-title">ICU</div>
        <img src="images/icu.jpeg" alt="ICU Cover" height="200" width="200">
        <audio controls autoplay muted loop>
            <source src="music/icu.mp3">
        </audio>
    </div>

    <!-- Song 2 -->
    <div class="song-container">
       
        <div class="song-title">HOW TO SAVE A LIFE</div>
        <img src="images/howtosavealife.jpeg" alt="How to Save a Life Cover" height="200" width="200">
        <audio controls autoplay muted loop>
            <source src="music/how to save a life.mp3">
        </audio>
    </div>

     <!-- Song 3 -->
    <div class="special-song-container">
       
        <div class="song-title">SHADOW MOSES </div>
        <img src="images/shadow.jpg" alt="Shadow Moses Cover" height="200" width="200">
        <audio controls autoplay muted loop>
            <source src="music/shadowmoses.mp3">
        </audio>
    </div>

    <!-- Song 4 -->
    <div class="special-song-container">
        
        <div class="song-title">VAMPIRE</div>
        <img src="images/vampire.jpeg" alt="Vampire Cover" height="200" width="200">
        <audio controls autoplay muted loop>
            <source src="music/vampire.mp3">
        </audio>
    </div>

    <!-- Song 5 -->
    <div class="special-song-container">
       
        <div class="song-title">HURT MYSELF</div>
        <img src="images/hurtmyself.jpeg" alt="Hurt Myself Cover" height="200" width="200">
        <audio controls autoplay muted loop>
            <source src="music/hurtmyself.mp3">
        </audio>
    </div>
</body>
</html>
