body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eceaea;
   
    margin: 0;
    font-family: arial;
    min-height: 100vh;
    max-height: max-content;
}

.qr-code-container  , .qr-code{
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    padding: 20px;
    max-width: 300px;
    margin: 20px;
}

.qr-code {
  
    width: 100%;
    height: auto;
}
.qr-code
{
    border:5px solid blue;
    border-radius: 15px;
    width:50%;
    height:auto;

    
}
h1 {
    font-size: 15px;
    font-weight: bold;
    color: #1f3251;
}

p {
    color: #7d889e;
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 0;
}


.ending
{
    font-size: 12px;
    width:50%;
    height:auto;
    color:black;
    text-align: center;
    justify-content: space-between;

}
